[table

[[Function]	[compiles with ET ON]	[runs with ET ON]	[compiles with ET OFF]	[runs with ET OFF]	[works with multiprecision]	[known issues]]

[[tgamma]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[tgamma1pm1]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[lgamma]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[digamma]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[trigamma]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[polygamma]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[tgamma_ratio]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[tgamma_delta_ratio]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[gamma_p]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[gamma_q]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[tgamma_lower]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[rising_factorial]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[falling_factorial]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[beta]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibeta]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibetac]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[betac]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibeta_inv]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibetac_inv]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibeta_inva]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibetac_inva]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibeta_invb]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibetac_invb]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ibeta_derivative]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[legendre_p]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[legendre_p_prime]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[legendre_q]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[laguerre]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[hermite]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[chebyshev_t]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[chebyshev_u]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[chebyshev_t_prime]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[shperical_harmonic]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[spherical_harmonic_r]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[spherical_harmonic_i]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[gegenbauer]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[gegenbauer_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[gegenbauer_derivative]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_derivative]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_double_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_bessel_j]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[cyl_neumann]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_bessel_i]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[cyl_bessel_k]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sph_bessel]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[sph_neumann]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[cyl_bessel_j_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_neumann_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_bessel_i_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_bessel_k_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sph_bessel_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sph_neumann_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_hankel_1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[cyl_hankel_2]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sph_hankel_1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sph_hankel_2]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[airy_ai]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[airy_bi]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[airy_ai_prime]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[airy_bi_prime]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[ellint_rf]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_rd]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_rj]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_rc]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_rg]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_2]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_3]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[ellint_d]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_zeta]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[heuman_labda]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_cd]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_cn]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_cs]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_dc]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_dn]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_ds]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_nc]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_nd]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_ns]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_sc]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_sd]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_sn]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta1tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta2]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta1tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta3]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta3tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta3m1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta3m1tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta4]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta4tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta4m1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[jacobi_theta4m1tau]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[lambert_w0]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[lambert_wm1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[lambert_w0_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[lambert_wm1_prime]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[zeta]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[expint]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[hypergeometric_1F0]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[hypergeometric_0F1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[hypergeometric_2F0]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[hypergeometric_1F1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sin_pi]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[cos_pi]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[log1p]	[YES]	[NO]	[YES]	[NO]	[NO]	[N/A]]
[[expm1]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[cbrt]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[sqrt1pm1]	[NO]	[N/A]	[YES]	[YES]	[NO]	[N/A]]
[[powm1]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[hypot]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[rsqrt]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[logaddexp]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[logsumexp]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
[[sinc_pi]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[sinhc_pi]	[YES]	[YES]	[YES]	[YES]	[NO]	[N/A]]
[[owens_t]	[NO]	[N/A]	[NO]	[N/A]	[NO]	[N/A]]
]
